apiVersion: v1
kind: ConfigMap
metadata:
  name: enroll-config
data:
  MYSQL_ROOT_PASSWORD: "$mariadb_root_password"
  AMPERSAND_LOG_CONFIG: "logging.yaml"
  AMPERSAND_DEBUG_MODE: "true"
  AMPERSAND_PRODUCTION_MODE: "false"
  AMPERSAND_DBHOST: "rap4-db"
  AMPERSAND_DBUSER: "ampersand"
  AMPERSAND_DBPASS: "ampersand"
  AMPERSAND_DBNAME: "enroll"
  AMPERSAND_SERVER_URL: "https://localhost"