apiVersion: v1
kind: ConfigMap
metadata:
  name: rap4-config
data:
  AMPERSAND_LOG_CONFIG: "logging.yaml"
  AMPERSAND_DEBUG_MODE: "true"
  AMPERSAND_PRODUCTION_MODE: "false"
  AMPERSAND_DBHOST: "rap4-db"
  AMPERSAND_DBUSER: "ampersand"
  AMPERSAND_DBPASS: "ampersand"
  AMPERSAND_DBNAME: "rap4"
  AMPERSAND_SERVER_URL: "https://localhost"
