apiVersion: apps/v1
kind: Deployment
metadata:
  name: rap4
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rap4
  template:
    metadata:
      labels:
        app: rap4
    spec:
      containers:
        - name: rap4
          image: ampersandtarski/ampersand-rap:2021-10-22
          envFrom:
            - configMapRef:
                name: rap4-config
            - configMapRef:
                name: db-config
          ports:
            - containerPort: 80
