apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJhbXBlcnNhbmRyYXAuYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6ImFtcGVyc2FuZHJhcCIsInBhc3N3b3JkIjoidDkzL3poajBjOUtpdS9laDVMelAwbC9PYXZMcGpabTFvTHhOV3BYVk1oK0FDUkJmekJSTSIsImF1dGgiOiJZVzF3WlhKellXNWtjbUZ3T25RNU15OTZhR293WXpsTGFYVXZaV2cxVEhwUU1Hd3ZUMkYyVEhCcVdtMHhiMHg0VGxkd1dGWk5hQ3RCUTFKQ1pucENVazA9In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: acr-credentials
  namespace: rap
type: kubernetes.io/dockerconfigjson
