apiVersion: v1
data:
  DISABLE_DB_INSTALL: ZmFsc2UgIyBzZXQgdG8gdHJ1ZSB0byBkaXNhYmxlIHRoZSAocmUtKWluc3RhbGxhdGlvbiBhIFJBUDQtZGF0YWJhc2UuIA==
  MYSQL_AMPERSAND_PASSWORD: YW1wZXJzYW5k
  MYSQL_ROOT_PASSWORD: YW1wZXJzYW5k
  SERVER_HOST_NAME: bG9jYWxob3N0
kind: Secret
metadata:
  creationTimestamp: null
  name: db-secrets
  namespace: rap
