apiVersion: v1
kind: ConfigMap
metadata:
  name: db-users
  namespace: rap
data:
  create-user.sql: |-
    CREATE USER 'ampersand'@'%' IDENTIFIED BY 'ampersand';
    GRANT ALL PRIVILEGES ON *.* TO 'ampersand'@'%';
