apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: rap
  name: rap
  namespace: rap
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rap
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: rap
    spec:
      containers:
        - image: ampersandtarski/ampersand-rap:2021-10-22
          name: ampersand-rap
          ports:
            - containerPort: 80
          resources: {}
          envFrom:
            - configMapRef:
                name: rap-config
            - secretRef:
                name: db-secrets
status: {}
