apiVersion: v1
data:
  AMPERSAND_DBHOST: rap-db
  AMPERSAND_DBNAME: rap
  AMPERSAND_DEBUG_MODE: "true"
  AMPERSAND_LOG_CONFIG: logging.yaml
  AMPERSAND_PRODUCTION_MODE: "false"
  AMPERSAND_SERVER_URL: https://ampersand-tarksi.com
  DEPLOYMENT: Kubernetes
  KUBERNETES_NAMESPACE: rap
  RAP_HOST_NAME: ampersand-tarksi.com
  RAP_STUDENT_PROTO_IMAGE: ampersandtarski/rap4-student-prototype:v1.1.1
  RAP_STUDENT_PROTO_LOG_CONFIG: logging.yaml
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: rap-config
  namespace: rap
