apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: rap
  name: rap
  namespace: rap
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rap
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: rap
    spec:
      serviceAccountName: rap4svcaccount
      containers:
        - image: ampersandrap.azurecr.io/ampersand-rap:2023-22-03-v5
          name: ampersand-rap
          ports:
            - containerPort: 80
          resources: {}
          env:
            - name: AMPERSAND_DBHOST
              value: rap-db
            - name: AMPERSAND_DBNAME
              value: rap
            - name: AMPERSAND_DEBUG_MODE
              value: "true"
            - name: AMPERSAND_LOG_CONFIG
              value: logging.yaml
            - name: AMPERSAND_PRODUCTION_MODE
              value: "false"
            - name: AMPERSAND_SERVER_URL
              value: https://localhost
            - name: RAP_DEPLOYMENT
              value: Kubernetes
            - name: RAP_HOST_NAME
              value: rap.tarski.nl
            - name: RAP_KUBERNETES_NAMESPACE
              value: rap
            - name: RAP_STUDENT_PROTO_IMAGE
              value: ampersandtarski/rap4-student-prototype:v1.1.1
            - name: RAP_STUDENT_PROTO_LOG_CONFIG
              value: logging.yaml
          envFrom:
            - secretRef:
                name: db-secrets
      imagePullSecrets:
        - name: acr-credentials
