resources:
  - database
  - phpmyadmin.yaml
  - elevated-rights-service-account.yaml
  - administration-configmap.yaml
  - rap-service.yaml
  - rap-deployment.yaml
  - student-prototype-deployment.yaml
  - student-prototype-cleanup.yaml