# Tempplate variables:
#   DOMAIN_NAME: ${DOMAIN_NAME}
#   LETSENCRYPT_PRIVATE_KEY: ${LETSENCRYPT_PRIVATE_KEY}
#   MYSQL_AMPERSAND_PASSWORD: ${MYSQL_AMPERSAND_PASSWORD}
#   MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
#   NAMESPACE_NAME: ${NAMESPACE_NAME}
#   SERVER_HOST_NAME: ${SERVER_HOST_NAME}
#
apiVersion: v1
data:
  MYSQL_AMPERSAND_PASSWORD: ${MYSQL_AMPERSAND_PASSWORD}
  MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
  SERVER_HOST_NAME: ${SERVER_HOST_NAME}
kind: Secret
metadata:
  creationTimestamp: null
  name: db-secrets
  namespace: ${NAMESPACE_NAME}
